<!DOCTYPE html>
<html>

<head>
<style>

body {
background-color:black;
color:white;
font-family:courier;
}
input {
color:black;
font-family:courier;
background-color:white;
}
#divMain {
width:80%;
margin-left:10%;
text-align: center;
}
fieldset {
display:inline-block;
-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	margin:0;

}
fieldset input {
display:inline-block;
width:100%;
margin:1px;
}
form {
display:inline-block;
width:100%;
}

</style>

<body>

<div id="divMain">

<p style="font-size:72px; margin-bottom: 0px;">TBTE<b>22</b></p>
<p>The Best Things Ever 2022</p>

<p>Add <b>up to</b> 10 films/shows, albums/EPs, and games, no need to fill everything out if you didn't like enough. Must have come out this year, expansions and early access are fine. 
if you want to edit your submission between now and January, DM Ben on Discord rather than submitting a new one. Thanks!<p>

<form id="fs-frm" name="registration-form" accept-charset="utf-8" action="https://formspree.io/f/xaykgljb" method="post">

  <fieldset id="fs-frm-inputs">
  
   <fieldset class="movies">
      <legend>Movies / TV</legend>
<input type="text" placeholder="Movie / Show #1" name="movie1">
<input type="text" placeholder="Movie / Show #2" name="movie2">
<input type="text" placeholder="Movie / Show #3" name="movie3">
<input type="text" placeholder="Movie / Show #4" name="movie4">
<input type="text" placeholder="Movie / Show #5" name="movie5">
<input type="text" placeholder="Movie / Show #6" name="movie6">
<input type="text" placeholder="Movie / Show #7" name="movie7">
<input type="text" placeholder="Movie / Show #8" name="movie8">
<input type="text" placeholder="Movie / Show #9" name="movie9">
<input type="text" placeholder="Movie / Show #10" name="movie10">  
    </fieldset>
	
	 <fieldset class="music">
      <legend>Music</legend>
     <input type="text" placeholder="Album / EP #1" name="music1">
<input type="text" placeholder="Album / EP #2" name="music2">
<input type="text" placeholder="Album / EP #3" name="music3">
<input type="text" placeholder="Album / EP #4" name="music4">
<input type="text" placeholder="Album / EP #5" name="music5">
<input type="text" placeholder="Album / EP #6" name="music6">
<input type="text" placeholder="Album / EP #7" name="music7">
<input type="text" placeholder="Album / EP #8" name="music8">
<input type="text" placeholder="Album / EP #9" name="music9">
<input type="text" placeholder="Album / EP #10" name="music10">    
    </fieldset>
	
	 <fieldset class="games">
      <legend>Games</legend>
    <input type="text" placeholder="Game #1" name="game1">
<input type="text" placeholder="Game #2" name="game2">
<input type="text" placeholder="Game #3" name="game3">
<input type="text" placeholder="Game #4" name="game4">
<input type="text" placeholder="Game #5" name="game5">
<input type="text" placeholder="Game #6" name="game6">
<input type="text" placeholder="Game #7" name="game7">
<input type="text" placeholder="Game #8" name="game8">
<input type="text" placeholder="Game #9" name="game9">
<input type="text" placeholder="Game #10" name="game10">    
    </fieldset>
	
	<br><br><br>
	  
    <label for="name">Name</label>
    <input style="width:45%;" type="text" name="name" id="name" required>
  	<br><br>
	  <input style="width:50%;" type="submit" value="Submit">
	<br><br>
  </fieldset>

</form>

</div>



</body>

<script type="text/javascript">

</script>

</html>